APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oRBXM92wjn5jIury8B8oHHXzHwr2jlJCUC7cH6sndM4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=deusorte.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deusorte_rifa
DB_USERNAME=deusorte_root
DB_PASSWORD=Bwdmf1992@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PARAMETROS WDM
REQUIRED_DESCRIPTION=true
FOOTER_REDES_SOCIAIS=true
ACTIVE_TEMA=true
HIDE_GANHADORES=true
